WPFMedicalDataGrid/Controls/NavigationControl.xaml

<UserControl x:Class="WPFMedicalDataGrid.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMedicalDataGrid.Controls"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:WPFMedicalDataGrid.ViewModels"
             xmlns:controls="clr-namespace:WPFMedicalDataGrid.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListView ItemsSource="{Binding Views}" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  Background="Transparent" 
                  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <controls:CustomRadioButton  
                                            GroupName="RadioButtons"
                                            Focusable="False"
                                            Width="210" Height="60"
                                            Content="{Binding ViewName}"
                                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" VerticalContentAlignment="Stretch"                                                         
                                            Command="{Binding DataContext.UpdateCurrentViewModelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:NavigationControl}}}"
                                            CommandParameter="{Binding}"
                                            Padding="2" Margin="0,11,0,0"
                                            FontSize="18"
                                            BorderBrush="White" BorderThickness="0" CornerRadius="3"
                                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</UserControl>
