WPFMedicalDataGrid/Views/FilterView.xaml

<local:BaseView x:Class="WPFMedicalDataGrid.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMedicalDataGrid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DataGridStyle}"                  
                  ItemsSource="{Binding MedicalDataListResult.Filter}"
                  RowEditEnding="Row_Click">

            <DataGrid.Columns>
                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Label>Name</Label>
                            <TextBox Width="Auto" x:Name="tbox_name" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=mmAI, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" >
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Label>mmAI</Label>
                            <TextBox Width="Auto" x:Name="tbox_mmal" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=mmCu, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Label>mmCu</Label>
                            <TextBox x:Name="tbox_mmcu" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=Code, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Label>Code</Label>
                            <TextBox x:Name="tbox_code" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseView>
