WPFMedicalDataGrid/Views/PatientSizeView.xaml

<local:BaseView x:Class="WPFMedicalDataGrid.Views.PatientSizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMedicalDataGrid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             Loaded="UserControl_Loaded"
             >

    <Grid>
        <DataGrid x:Name="dataGrid"                  
                  ItemsSource="{Binding MedicalDataListResult.PatientSize}"
                  Style="{StaticResource DataGridStyle}" 
                  RowEditEnding="Row_Click"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>Name</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_name" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=MinAgeMonths, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" >
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>MinAgeMonths</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_min_age" TextChanged="tbox_a_TextChanged" ></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=MaxAgeMonths, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>MaxAgeMonths</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_max_age" TextChanged="tbox_a_TextChanged" ></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=MinWeightKgs, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>MinWeightKgs</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_min_weight" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=MaxWeightKgs, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" >
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>MaxWeightKgs</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_max_weight" TextChanged="tbox_a_TextChanged" ></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="*"
                                    Binding="{Binding Path=Thumbnail, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>Thumbnail</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_thumbnail" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseView>
