WPFMedicalDataGrid/Views/PositionView.xaml

<local:BaseView x:Class="WPFMedicalDataGrid.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMedicalDataGrid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="ListAnatomicRegionTableDefinition" Source="{Binding MedicalDataListResult.AnatomicRegionTableDefinition}" />
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid"
                  Style="{StaticResource DataGridStyle}" 
                  ItemsSource="{Binding MedicalDataListResult.ViewPosition}"
                  RowEditEnding="Row_Click"
                  
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=CodingSchema}" Width="*">
                    <DataGridTextColumn.Header>
                        <StackPanel HorizontalAlignment="Stretch" >
                            <Viewbox >
                                <Label >Coding Schema</Label>
                            </Viewbox>
                            <TextBox TextChanged="tbox_a_TextChanged"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=SchemaVersion}" Width="*">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label >Schema Version</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_schema_version" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=CodeValue}" Width="*">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label >Code Value</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_code_value" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Description}" Width="*">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label >Description</Label>
                            </Viewbox>
                            <TextBox TextChanged="tbox_a_TextChanged" Text="{Binding DataContext.FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            <!--<TextBox x:Name="tbox_desc" TextChanged="tbox_a_TextChanged" ></TextBox>-->
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}"
                    Binding="{Binding Path=ViewPosition, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="*">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label >View Position</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_view_position" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridComboBoxColumn  
                                        ItemsSource="{Binding Source={StaticResource ListAnatomicRegionTableDefinition}}"
                                        SelectedValueBinding="{Binding IDAnatomicRegionTableDefinition, Mode=Default,
                                        ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  
                                        DisplayMemberPath="Description" SelectedValuePath="IDAnatomicRegionTableDefinition"
                                        EditingElementStyle="{StaticResource comboBoxInError}" Width="2*">
                    <DataGridComboBoxColumn.Header >
                        <StackPanel>
                            <Viewbox >
                                <Label >Anatomic Region Table Definition</Label>
                            </Viewbox>
                            <ComboBox DisplayMemberPath="Description" 
                                      SelectedValuePath="IDAnatomicRegionTableDefinition" 
                                      SelectionChanged="cmb_b_Selected"                                       
                                    >
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem >NOT FILTERED</ComboBoxItem>
                                        <CollectionContainer Collection="{Binding Source={StaticResource ListAnatomicRegionTableDefinition}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</local:BaseView>
