WPFMedicalDataGrid/Views/ProgramView.xaml

<local:BaseView x:Class="WPFMedicalDataGrid.Views.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMedicalDataGrid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="ListAnatomicRegion" Source="{Binding MedicalDataListResult.AnatomicRegion}" />
        <CollectionViewSource x:Key="ListViewPosition" Source="{Binding MedicalDataListResult.ViewPosition}" />
        <CollectionViewSource x:Key="ListApplicationMode" Source="{Binding MedicalDataListResult.ApplicationMode}" />
        <CollectionViewSource x:Key="ListLaterality" Source="{Binding ListLaterality}" />

    </UserControl.Resources>


    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding MedicalDataListResult.Program}"
                  Style="{StaticResource DataGridStyle}"  
                  RowEditEnding="Row_Clicked">

            <DataGrid.Columns>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource ListAnatomicRegion}}"
                                        Width="Auto"
                    SelectedValueBinding="{Binding IdAnatomicRegion, Mode=Default,
                                        ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  
                    DisplayMemberPath="Description"  SelectedValuePath="IDAnatomicRegion"
                                        EditingElementStyle="{StaticResource comboBoxInError}">
                    <DataGridComboBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>AnatomicRegion</Label>
                            </Viewbox>
                            <ComboBox x:Name="cmb_anatomic_region" DisplayMemberPath="Description"  SelectedValuePath="IDAnatomicRegion" SelectionChanged="cmb_b_Selected">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem >NOT FILTERED</ComboBoxItem>
                                        <CollectionContainer Collection="{Binding Source={StaticResource ListAnatomicRegion}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource ListViewPosition}}"
                                         Width="Auto"
                    SelectedValueBinding="{Binding IdViewPosition, Mode=Default,
                                        ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  
                    DisplayMemberPath="Description"  SelectedValuePath="IDViewPosition"
                                        EditingElementStyle="{StaticResource comboBoxInError}">
                    <DataGridComboBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>ViewPosition</Label>
                            </Viewbox>
                            <ComboBox x:Name="cmb_view_position" DisplayMemberPath="Description"  SelectedValuePath="IDViewPosition" SelectionChanged="cmb_b_Selected">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem >NOT FILTERED</ComboBoxItem>
                                        <CollectionContainer Collection="{Binding Source={StaticResource ListViewPosition}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource ListApplicationMode}}"
                                        
                    
                    Width="Auto"
                    SelectedValueBinding="{Binding IdApplicationMode, Mode=Default,
                                        ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  
                    DisplayMemberPath="Name"  SelectedValuePath="IDApplicationMode"
                                        EditingElementStyle="{StaticResource comboBoxInError}">
                    <DataGridComboBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>ApplicationMode</Label>
                            </Viewbox>
                            <ComboBox x:Name="cmb_application_mode" DisplayMemberPath="Name"  SelectedValuePath="IDApplicationMode" SelectionChanged="cmb_b_Selected">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem >NOT FILTERED</ComboBoxItem>
                                        <CollectionContainer Collection="{Binding Source={StaticResource ListApplicationMode}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource ListLaterality}}"
                                        Width="Auto"
                    SelectedValueBinding="{Binding Laterality, Mode=Default,
                                        ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  
                    DisplayMemberPath="Description"  SelectedValuePath="Name"
                                        EditingElementStyle="{StaticResource comboBoxInError}">
                    <DataGridComboBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>Laterality</Label>
                            </Viewbox>
                            <ComboBox x:Name="cmb_laterality" DisplayMemberPath="Description"  SelectedValuePath="Name" SelectionChanged="cmb_b_Selected">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem >NOT FILTERED</ComboBoxItem>
                                        <CollectionContainer Collection="{Binding Source={StaticResource ListLaterality}}" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=ExternalMapping, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>External Mapping</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_external_mapping" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=Grid, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>Grid</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_grid" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=RADDetectorMode, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>RADDetectorMode</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_radd_mode" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=RADFps, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>RADFps</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_radfps" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=RADMaxNFrames, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>RADMaxNFrames</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_rad_max_frames" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=RADSequenceDescription, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>RADSequence</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_rad_sequence" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=FLDetectorMode, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>FLDetectorMode</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_fldd_mode" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=FLFps, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>FLFps</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_flfps" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=FLEnableABC, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>FLEnableABC</Label>
                            </Viewbox>
                            <CheckBox  x:Name="chck_enable_abc" IsThreeState="True" Checked="chck_d_Checked" Unchecked="chck_d_Checked" Indeterminate="chck_d_Checked" IsChecked="{x:Null}"></CheckBox>
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=FLMaxExpTimeSec, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>FLMaxExpTimeSec</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_flmax_exptime" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=FLEnableStoreAll, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>FLEnableStoreAll</Label>
                            </Viewbox>
                            <CheckBox  x:Name="chck_enable_storeall" IsThreeState="True" Checked="chck_d_Checked" Unchecked="chck_d_Checked" Indeterminate="chck_d_Checked" IsChecked="{x:Null}"></CheckBox>
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=BeamAngle, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>BeamAngle</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_beam_angle" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=SID, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>SID</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_sid" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=MaxTotalDose, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>MaxTotalDose</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_max_tdose" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=MaxTotalDAP, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>MaxTotalDAP</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_max_tdap" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=EILowerBound, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>EILowerBound</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_ei_lbound" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=EIUpperBound, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>EIUpperBound</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_ei_ubound" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=ScatterToPrimaryRatio, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>ScatterToPrimaryRatio</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_scatter_to" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=ImageRotation, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>ImageRotation</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_img_rotation" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=ImageMirror, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>ImageMirror</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_img_mirror" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=AutoCorp, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>AutoCorp</Label>
                            </Viewbox>
                            <CheckBox  x:Name="chck_autocorp" IsThreeState="True" Checked="chck_d_Checked" Unchecked="chck_d_Checked" Indeterminate="chck_d_Checked" IsChecked="{x:Null}"></CheckBox>
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=AutoRotate, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>AutoRotate</Label>
                            </Viewbox>
                            <CheckBox  x:Name="chck_autorotate" IsThreeState="True" Checked="chck_d_Checked" Unchecked="chck_d_Checked" Indeterminate="chck_d_Checked" IsChecked="{x:Null}"></CheckBox>
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=XipAlgo, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>XipAlgo</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_xip_algo" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=XipGroup, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>XipGroup</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_xip_group" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=Active, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>Active</Label>
                            </Viewbox>
                            <CheckBox  x:Name="chck_active" IsThreeState="True" Checked="chck_d_Checked" Unchecked="chck_d_Checked" Indeterminate="chck_d_Checked" IsChecked="{x:Null}"></CheckBox>
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>


                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=ThumbPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>ThumbPath</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_thumb_path" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>


                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=Order, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>Order</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_order" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=AtlasFilename, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>AtlasFilename</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_atlas_fname" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource textBoxInError}" Width="Auto"
                                    Binding="{Binding Path=Demo, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <Viewbox >
                                <Label>Demo</Label>
                            </Viewbox>
                            <TextBox x:Name="tbox_demo" TextChanged="tbox_a_TextChanged"></TextBox>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseView>
