WPFMedicalDataGrid/MainWindow.xaml

<Window x:Class="WPFMedicalDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMedicalDataGrid"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:WPFMedicalDataGrid.Controls"
        xmlns:views="clr-namespace:WPFMedicalDataGrid.Views"
        Title="Medical Info" Height="450" Width="800"  
        Loaded="Window_Loaded" 
        >

    <Grid Background="#FF18181A">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid>
                <StackPanel  Grid.Row="0" >
                    <Grid x:Name="LayoutRoot">
                        <Menu Name="menu1" VerticalAlignment="Top" BorderThickness="2" Padding="5"
                              FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White" >

                            <MenuItem Name="mOpen" Header="Open" FontSize="16" Height="40" Width="100" 
                                      Command="{Binding MenuOpen}"/>
                            <MenuItem Name="mSave" Header="Save"  FontSize="16" Height="40" Width="100" 
                                      Command="{Binding MenuSave}"/>
                            <MenuItem Name="mSaveAs" Header="SaveAs"  FontSize="16" Height="40" Width="100"  
                                      Command="{Binding MenuSaveAs}" />
                            <MenuItem Name="mDelete" Header="Delete"  FontSize="16" Height="40" Width="100" 
                                      Command="{Binding MenuDelete}" />
                            <MenuItem Name="mCopy" Header="Copy"  FontSize="16" Height="40" Width="100"  
                                      Command="{Binding MenuCopy}"/>
                            <MenuItem Name="mResetFilter" IsCheckable="False" Header="Reset All FIlters" FontSize="16" Height="40" Width="150" 
                                      Command="{Binding MenuResetFilters}"/>
                        </Menu>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:NavigationControl Grid.Column="0" DataContext="{Binding NavigationViewModel}" Padding="5"  Margin="10" />

                <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ContentControl DataContext="{Binding}" Content="{Binding NavigationViewModel.CurrentViewModel}"/>
                </ScrollViewer>

            </Grid>


            <StatusBar Grid.Row="2" Background="Transparent" Foreground="White" FontSize="20" 
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"                       
                       >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding StatusMedicalDataFileName}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock  Text="{Binding NavigationViewModel.CurrentViewModel.NumberOfRowsShowing, StringFormat='Number of rows: {0}'}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding StatusBoxDate}"/>
                </StatusBarItem>
            </StatusBar>


        </Grid>

    </Grid>
</Window>
